{
  "name": "code-gen-extension-poc",
  "displayName": "CodeGenExtensionPoc",
  "description": "",
  "version": "0.0.1",
  "publisher": "krisana-hocco",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-gen-extension-poc.helloWorld",
        "title": "Hello World",
        "category": "Init"
      },
      {
        "command": "code-gen-extension-poc.pushCode",
        "title": "Push code 📸",
        "category": "Helper"
      },
      {
        "command": "code-gen-extension-poc.pushCodeExplorer",
        "title": "Push code explorer",
        "category": "Helper"
      },
      {
        "command": "code-gen-extension-poc.genDto",
        "title": "Generate DTO",
        "category": "Helper"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-gen-extension-poc.pushCode",
          "when": "editorHasSelection",
          "group": "3_actions"
        },
        {
          "command": "code-gen-extension-poc.helloWorld",
          "group": "3_actions"
        }
      ],
      "explorer/context": [
        {
          "command": "code-gen-extension-poc.genDto",
          "when": "resourceLangId",
          "group": "4_tools"
        }
      ],
      "editor/title/context": [
        {
          "command": "code-gen-extension-poc.pushCodeExplorer",
          "when": "resourceLangId",
          "group": "3_custom"
        }
      ],
      "editor/title": [
        {
          "command": "code-gen-extension-poc.pushCodeExplorer",
          "when": "resourceLangId",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "ts-morph": "^23.0.0"
  }
}
